spring.application.name=servidor
server.port=8080

management.endpoints.web.exposure.include=*

# Propiedades de micrometer
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans